# numbers

./: README.md  pom.xml
src/main/java/com/lespritdescalier/numberssolver/: Board.java  Move.java  Position.java  PuzzleSolver.java  Solution.java  SolverForStartingPoint.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/com/lespritdescalier/numberssolver/: BoardTest.java  MoveTest.java  PositionTest.java  PuzzlerSolverTest.java  SolutionTest.java
src/test/resources/: log4j.properties  log4j2.properties
