name=PropertiesConfig
property.filename=logs
appenders=console, file

##### direct log messages to stdout ###
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%-5level] %m%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=INFO

appender.file.type=RollingFile
appender.file.name=LOGFILE
appender.file.fileName=logs/debug.log
appender.file.filePattern=logs/debug-%i.log
appender.file.policies.type=OnStartupTriggeringPolicy
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.max=2
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %m%n
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=DEBUG

##### logging levels ###
rootLogger.level=debug
rootLogger.appenderRefs=stdout,file
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE
